# MongoDB
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jajaja
MONGO_DB_NAME=storeGGDev

# Node.js
NODE_ENV=development

# Express session secret
SESSION_SECRET=very-secret-text
