# MongoDB
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jajaja
MONGO_DB_NAME=storeGG

# Node.js
NODE_ENV=production

# Secret text for express-session & JWT
BACKEND_SECRET=13cdae1b9430b630338b182a88852273
