# MongoDB
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jajaja
MONGO_DB_NAME=storeGG

# Node.js
NODE_ENV=production

# Secret text for express-session & JWT
BACKEND_SECRET=169935ac4e0f3a58f27979bd61ef478b
